<!doctype: html>
<html>
<head>
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
div.title {
  display: block;
  margin: -8px 0px 0px -8px;
  height: 15%;
  width: 100%;
  font-size: 16px;
  border: 3px solid;
  background-color: lightblue;
  text-align: center;
  padding: 0px 0px 4px 0px;
}

  div.navigation {
    display: inline-block;
    margin: 0px 0px 0px -8px;
    height: 85%;
    width: 10%;
    font-size: 16px;
    background-color: lightblue;
    border: 3px solid;
    vertical-align: top;
  }

  div.main {
    display: inline-block;
    margin: 0px 0px 0px 0px;
    height: 85%;
    width: 90%;
    font-size: 14px;
    background-color: white;
    border: 3px solid;
    padding-left: 5%;
    padding-top: 8px;
    padding-right: 5%;
    line-height: 20px;
  }
  h2.title_text {
    text-align: center;
  }
  p.disclaimer {
    color: red;
    line-height: 12px;
    text-align: center;
    margin: 0% 10% 0% 10%;
  }
  </style>

  <title>
  Food and such
  </title>
</head>


<body style="font-size: 0px;">

  <div class="title">
    <h1>How to make food to stop you from starving! :) </h1>
  </div>

  <div class="navigation">
    <h2 class="title_text">Links</h2>
    <ul>
      <li> <a href="https://www.youtube.com/watch?v=VBdOXL1-nUI">Cooking Chicken</a></li>
      <li> <a href="https://www.youtube.com/watch?v=h5gcJjOSDv4">Cooking Steak</a></li>
      <li> <a href="https://www.youtube.com/watch?v=RQ1D2AdOo50">Cooking Shirmp</a></li>
      <li> <a href="https://www.youtube.com/watch?v=G4fSvtn1HAw">Baking Cookies</a></li>
      <li> <a href="https://www.youtube.com/watch?v=8AzOMAQDZPY">How to give yourself a heart attack</a></li>
    </ul>
  </div>

  <div class="main">
    <p>Tired of having ingredients in your pantry but not knowing how to use them. Well then this site is for you.
      Here you will be able to learn how to assemble that useless pile of food in your fridge into a delicious pile of awesomeness.
      Currently we only feature instructions for how to cook varioius meat products, however later we hope to add a whole host of different
    recipies that will let you make all sorts of culinary deliciousness.</p>

    <p class="disclaimer">We make no guarantees that you can avoid starvation by following these directions. Your body functions on an energy balance and
      in order to avoid starvation energy in must exceed energy out.</p>
  </div>

</body>
</html>
